# meishi

./: README.md  pom.xml
b-api/: pom.xml
b-common/: pom.xml
b-core/: pom.xml
b-core/src/main/java/com/bestaone/meishi/core/: UserContext.java
b-core/src/main/java/com/bestaone/meishi/core/authentication/: CommonAuthenticationToken.java  CommonConcurrentSessionControlStrategy.java  CommonSessionInformation.java  CommonSessionRegistry.java  TeamsAuthenticationToken.java  TeamsConcurrentSessionControlStrategy.java  TeamsSessionInformation.java  TeamsSessionRegistry.java
b-core/src/main/java/com/bestaone/meishi/core/authentication/exception/: CaptchaAuthenticationException.java  DynamicPasswdAuthenticationException.java  TenantExpiredException.java  TenantNotFoundException.java  UsbKeyAuthenticationException.java  UserDisabledException.java  UserNotFoundException.java  WrongPasswordException.java
b-core/src/main/java/com/bestaone/meishi/core/dao/: BaseDao.java
b-core/src/main/java/com/bestaone/meishi/core/orm/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
b-core/src/main/java/com/bestaone/meishi/core/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
b-core/src/main/java/com/bestaone/meishi/core/page/: ViewData.java  ViewDataStatus.java
b-core/src/main/java/com/bestaone/meishi/core/security/: AuthenticationProcessor.java  CaptchaAuthentication.java  DynamicPasswdAuthentication.java  LoginAuthenticationFilter.java  SecurityConfig.java  SimpleAccessDecisionManager.java  SimpleAuthenticationProvider.java  SimpleFilterSecurityInterceptor.java  SimpleInvocationSecurityMetadataSource.java  SimpleSecurityContextLogoutHandler.java  UrlAuthenticationSuccessHandler.java  UsbKeyAuthentication.java
b-core/src/main/java/com/bestaone/meishi/core/security/captcha/: Captcha.java  CaptchaFactory.java  ImageCaptcha.java
b-core/src/main/java/com/bestaone/meishi/core/service/: BaseEntityService.java  IBaseService.java
b-core/src/main/java/com/bestaone/meishi/core/util/: IdGenerator.java  LongIdGenerator.java  UuidGenerator.java
b-dao/: pom.xml
b-dao/src/main/java/com/bestaone/meishi/dao/: ResourceDao.java  RoleDao.java  TenantImplDao.java  UserImplDao.java
b-dao/src/main/resources/com/bestaone/meishi/dao/: ResourceDao.xml  RoleDao.xml  TenantImplDao.xml  UserImplDao.xml
b-model/: pom.xml
b-model/src/main/java/com/bestaone/meishi/model/: Resource.java  Role.java  TenantImpl.java  UserImpl.java
b-service/: pom.xml
b-service/src/main/java/com/bestaone/meishi/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  TenantImplService.java  TenantImplServiceImpl.java  UserImplService.java  UserImplServiceImpl.java
doc/: meishi.eap  meishi_front.sql  readme.txt
p-console/: pom.xml
p-console/w-console/: pom.xml
p-console/w-console/src/main/resources/: application.properties  applicationContext-hessian.xml  applicationContext-mail.xml  applicationContext-security.xml  mail.properties  mybatis-config.xml
p-console/w-console/src/main/resources/dev/: application.properties
p-console/w-console/src/main/webapp/: index.jsp
p-console/w-console/src/main/webapp/WEB-INF/: decorators.xml  hessian-servlet.xml  spring-mvc.xml  web.xml
p-console/w-console/src/main/webapp/WEB-INF/views/: home.jsp
p-console/w-console/src/main/webapp/WEB-INF/views/test/: a.jsp  b.jsp  debug.jsp
p-console/w-console/src/main/webapp/decorators/: default.jsp
p-console/w-console/src/main/webapp/static/common/: js.jsp  meta.jsp  taglibs.jsp
p-console/w-console/src/main/webapp/static/css/: all.min.css  common.css  index.css
p-console/w-console/src/main/webapp/static/exception/: accessDenied.html
p-console/w-console/src/main/webapp/static/js/web/: global.js  login.js
p-console/w-console/src/main/webapp/static/themes/: default.css  readable.css  spacelab.css
p-console/w-console/src/main/webapp/static/themes/bootstrap/: theme-suf.css
p-console/w-console/src/test/resources/: readme.txt
p-front/: pom.xml
p-front/w-front/: pom.xml
p-front/w-front/src/main/resources/: applicationContext-mail.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xml  mybatis-config.xml  remoting.properties
p-front/w-front/src/main/resources/pro/: application.properties  log4j.properties  mail.properties
p-front/w-front/src/main/resources/uat/: application.properties
p-front/w-front/src/main/webapp/: index.jsp  index1.jsp  index2.jsp  index3.jsp
p-front/w-front/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
p-front/w-front/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  register2.jsp
p-front/w-front/src/main/webapp/WEB-INF/views/console/: edit_tenantinfo.jsp  edit_userinfo.jsp  index.jsp
p-front/w-front/src/main/webapp/WEB-INF/views/tenant/: index.jsp
p-front/w-front/src/main/webapp/WEB-INF/views/test/: c.jsp
p-front/w-front/src/main/webapp/decorators/: default.jsp
p-front/w-front/src/main/webapp/static/common/: css-pre.jsp  css-suf.jsp  js.jsp
p-front/w-front/src/main/webapp/static/css/: all.min.css  base.css  common.css  index.css  register.css
p-front/w-front/src/main/webapp/static/js/plugins/: baidu.map.js
p-front/w-front/src/main/webapp/static/js/web/: index.js  login.js  nav.js  (+1 more)
p-front/w-front/src/main/webapp/static/themes/: bootstrap.css  cerulean.css  united.css
p-manager/: pom.xml
p-manager/w-manager/: pom.xml
p-manager/w-manager/src/main/resources/: applicationContext-security.xml  applicationContext.xml  ehcache.xml  log4j.properties
p-manager/w-manager/src/main/resources/pro/: application.properties  remoting.properties
p-manager/w-manager/src/main/webapp/WEB-INF/views/: login.jsp
p-manager/w-manager/src/main/webapp/WEB-INF/views/test/: d.jsp
p-manager/w-manager/src/main/webapp/decorators/: default.jsp
p-manager/w-manager/src/main/webapp/static/js/web/: common.js  index.js
p-manager/w-manager/src/main/webapp/static/themes/bootstrap/: theme-pre.css
(+38 files in other folders)
