<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bestaone.meishi</groupId>
		<artifactId>meishi</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
  <groupId>com.bestaone.meishi.manager</groupId>
  <artifactId>p-manager</artifactId>
   <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>p-manager</name>

  <modules>
    <module>w-manager</module>
  </modules>
  	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>